#release configuration
#Thu Jul 01 16:45:35 BDT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dcmd.env\=dev -Dcmd.parent.sys\=soa
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/x-slasher/sp-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
